<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display & Position</title>
  <style>
    .container {
      width: 60vw;
      height: 60vh;
      border: 2px solid blue;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container>div {
      /* width: 75px;
      height: 75px; */
      border: 1px solid red;
    }

    #box1 {
      background-color: blue;
      flex: 1;
    }
    
    #box2 {
      background-color: green;
      flex: 3;
      /* position: fixed;
      top: 10px;
      left: 10px;
      bottom: 10px; */
    }
    
    #box3 {
      background-color: coral;
      flex: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="box1">
      <h3>box1</h3>
    </div>
    <div id="box2">
      <h3>box2</h3>
    </div>
    <div id="box3">
      <h3>box3</h3>
    </div>
  </div>
</body>

</html>