<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    div{
      text-align: center;
      flex: 1;
    }
    p{
      text-align: justify;
      margin: 15px;
    }
    .navbar{
      background-color: rgb(233, 233, 233);
      display: flex;
      padding: 5px 3px;
      height: 30px;
    }
    #menu{
      background-color: rgb(182, 182, 182);
      flex: 3;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    #help-button{
      background-color: rgb(122, 122, 122);
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .banner{
      background-color: rgb(176, 176, 241);
      height: 50vh;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content{
      display: flex;
      height: 30vh;
    }

    #artikel1{
      background-color: rgb(116, 168, 235);
      flex:1;
    }
    #artikel2{
      background-color: rgb(159, 241, 214);
      flex:1;
    }
    #artikel3{
      background-color: rgb(150, 243, 147);
      flex:1;
    }
    #artikel4{
      background-color: violet;
      flex:1;
    }

    .space{
      background-color: rgb(39, 38, 38);
      display:flex;
      height: 250px;
    }
    #space-1{
      background-color: coral;
      flex: 0.3333333;
    }

    .footer{
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }

    .button {
      height: 30px;
      width: 30px;
      background-color: #bbb;
      border-radius: 50%;
      position: fixed;
      right: 15px;
      bottom: 15px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div id="menu">
      <div>Gambar</div>
      <div>Menu 1</div>
      <div>Menu 2</div>
      <div>Menu 3</div>
      <div>Menu 4</div>
    </div>
    <div id="help-button">
      <div>Help?</div>
      <div>Button</div>
      <div>Button</div>
    </div>
  </div>

  <div class="banner">
    <h1>Banner Website</h1>
  </div>
  
  <div class="content">
    <div id="artikel1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eum qui numquam repellat. Animi voluptates non harum, debitis iure commodi mollitia dolorum aliquid eos nesciunt nostrum, praesentium excepturi atque reiciendis!</p>
    </div>
    <div id="artikel2">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem reiciendis sed, deleniti dignissimos aliquam illo sint ipsa, nostrum quibusdam dolorum unde aliquid provident vitae fugit? Asperiores ducimus nesciunt consequuntur repellat?</p>
    </div>
    <div id="artikel3">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum veritatis molestias corrupti eaque delectus repudiandae illum! In quod, quia, eum provident numquam, quae eius soluta corporis enim aliquid obcaecati. Culpa?</p>
    </div>
    <div id="artikel4">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis commodi, voluptas dolores distinctio eos ipsam fugiat modi delectus perferendis provident aliquam consectetur nisi, officia voluptatibus quibusdam, at accusantium. Aliquid, nam!</p>
    </div>
  </div>
  <div class="space">
    <div id="space-1"></div>
    <div id="space-2"></div>
  </div>
  <div class="button">

  </div>
  <div class="footer">
    <div>copyright 2022</div>
    <div>www.website-ku.com</div>
    <div>created by me</div>
  </div>
</body>

</html>